#include "C4_GIGLET.h"
#include "BASE/LANG.h"
//============================================================================//
C4_GIGLET::C4_GIGLET()
{}
//============================================================================//
sip 
C4_GIGLET::fvTask(si4, si4, void*)
{
    return O_O;
}

//============================================================================//
