#include "CURSOR.h"
#include "BASE/LOG.h"
//============================================================================//
GC_CURSOR*
GC_CURSOR::iNewP()
{
    mFUNCIMPL();
    return 0x0;
}
//============================================================================//
sip
GC_CURSOR::fvPostInit(void* _in)
{
    return C4_IMG::fvPostInitX(_in);
}
//============================================================================//
