#ifdef XD_WIN

#include "XD_WDGT.h"
#include "BASE/CODE.h"

namespace nXD{
//============================================================================//
WDGT::WDGT()
	: m_core(0), m_hinstance(0), m_mode(0)
{}
//============================================================================//
WDGT::~WDGT()
{

}
//============================================================================//
HWND
WDGT::fGetHwnd() const
{
    return m_core;
}
//============================================================================//
void
WDGT::fSetHwnd(HWND hWnd)
{
    m_core = hWnd;
}
//============================================================================//
si4
WDGT::fGetMode()
{
    return m_mode;
}
//============================================================================//
void
WDGT::fSetMode(int mode)
{
    m_mode = mode;
}
//============================================================================//
}//ns

#endif
